apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "node-red.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "node-red.labels" . | nindent 4 }}
data:
  settings.js: |
{{ .Values.nodeRed.settings | indent 4 }}