{{- if .Values.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vlan-manager.fullname" . }}-api
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "vlan-manager.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      {{- include "vlan-manager.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: api
  template:
    metadata:
      labels:
        {{- include "vlan-manager.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: api
    spec:
      serviceAccountName: {{ .Values.api.serviceAccount.name }}
      containers:
        - name: api
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag | default .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy | default .Values.global.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.api.service.targetPort }}
          env:
            - name: DATABASE_HOST
              value: {{ .Values.api.env.DATABASE_HOST | quote }}
            - name: DATABASE_PORT
              value: {{ .Values.api.env.DATABASE_PORT | quote }}
            - name: DATABASE_NAME
              value: {{ .Values.api.env.DATABASE_NAME | quote }}
            - name: DATABASE_USER
              value: {{ .Values.api.env.DATABASE_USER | quote }}
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.api.secrets.database.secretName }}
                  key: {{ .Values.api.secrets.database.passwordKey }}
            - name: KEYCLOAK_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.api.secrets.keycloak.secretName }}
                  key: {{ .Values.api.secrets.keycloak.clientSecretKey }}
          volumeMounts:
            - name: config
              mountPath: /app/config
              readOnly: true
          {{- if .Values.api.probes.liveness }}
          livenessProbe:
            {{- toYaml .Values.api.probes.liveness | nindent 12 }}
          {{- end }}
          {{- if .Values.api.probes.readiness }}
          readinessProbe:
            {{- toYaml .Values.api.probes.readiness | nindent 12 }}
          {{- end }}
          {{- if .Values.api.resources }}
          resources:
            {{- toYaml .Values.api.resources | nindent 12 }}
          {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "vlan-manager.fullname" . }}-config
      {{- if .Values.global.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.global.image.pullSecrets | nindent 8 }}
      {{- end }}
{{- end }}