{{- if .Values.api.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.api.serviceAccount.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "vlan-manager.labels" . | nindent 4 }}
{{- end }}
---
{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "vlan-manager.fullname" . }}-api
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "vlan-manager.labels" . | nindent 4 }}
rules:
  {{- toYaml .Values.rbac.rules | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "vlan-manager.fullname" . }}-api
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "vlan-manager.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.api.serviceAccount.name }}
    namespace: {{ .Values.global.namespace }}
roleRef:
  kind: Role
  name: {{ include "vlan-manager.fullname" . }}-api
  apiGroup: rbac.authorization.k8s.io
{{- end }}