{{- if .Values.frontend.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vlan-manager.fullname" . }}-frontend
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "vlan-manager.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      {{- include "vlan-manager.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: frontend
  template:
    metadata:
      labels:
        {{- include "vlan-manager.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: frontend
    spec:
      containers:
        - name: frontend
          image: "{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag | default .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy | default .Values.global.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.frontend.service.targetPort }}
          env:
            - name: REACT_APP_API_URL
              value: ""
          {{- if .Values.frontend.resourceProfile }}
          resources:
            {{- toYaml (index .Values.global.resources .Values.frontend.resourceProfile) | nindent 12 }}
          {{- end }}
      {{- if .Values.global.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.global.image.pullSecrets | nindent 8 }}
      {{- end }}
{{- end }}