apiVersion: v1
kind: Service
metadata:
  name: {{ include "pgbouncer.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector: {{ include "pgbouncer.selectorLabels" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}