apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mosquitto-mqtt.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mosquitto-mqtt.labels" . | nindent 4 }}
data:
  mosquitto.conf: |
{{ .Values.mqtt.config | indent 4 }}