apiVersion: v1
kind: Service
metadata:
  name: {{ include "mosquitto-mqtt.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mosquitto-mqtt.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  {{- if .Values.loadBalancerIP }}
  loadBalancerIP: {{ .Values.loadBalancerIP }}
  {{- end }}
  ports:
    - port: {{ .Values.service.mqtt.port }}
      targetPort: {{ .Values.service.mqtt.targetPort }}
      protocol: TCP
      name: {{ .Values.service.mqtt.name }}
    {{- if .Values.service.websocket.enabled }}
    - port: {{ .Values.service.websocket.port }}
      targetPort: {{ .Values.service.websocket.targetPort }}
      protocol: TCP
      name: {{ .Values.service.websocket.name }}
    {{- end }}
  selector:
    {{- include "mosquitto-mqtt.selectorLabels" . | nindent 4 }}